{

    "manifest_version": 2,
    "name": "GitPRViewer",
    "version": "1.0",

    "description": "Collapse or expand files in Github PR page.",

    "icons": {
        "128": "icon.png"
    },

    "content_scripts": [
        {
            "run_at": "document_end",
            "matches": [
                "https://github.com/*/*"
            ],
            "js": ["gitpr.js"]
        }
    ],

    "permissions": [
        "https://github.com/*/*"
	],

    "browser_action": {
        "default_icon": "icon.png",
        "default_title": "Git PR Viewer",
        "default_popup": "gitpr.html"
    }
}
